{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 There are 2 main folders\
\
1) R_ice_camp\
\
There are 2 main RMD files that produce all figures in this paper\
	A) GE_IC_unsorted_paper.Rmd\
		Analysis of samples collected in the ice camp\
		Runs other all other R scripts within this script. \
	B) GE_IC_biogeo.Rmd\
		Global analysis with other metaPR2 samples.\
\
In the subfolder \'93data\'94, it includes  all other metadata, including samples downloaded from metaPR2, blast data, trophic mode allocation. \
\
\
2) metabarcoding data\
Processed RDS phyloseq files\
\
\
\
\
\
\
\
\
\
\
\
\
}